#default-ssl.conf

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        
        ServerName ${SERVERNAME}
        ServerAdmin webmaster@${SERVERNAME}
        DocumentRoot /var/www/html
        <Directory />
            Options FollowSymLinks
            AllowOverride None
        </Directory>
        <Directory /var/www/html/>
          Options -Indexes +FollowSymLinks +MultiViews
          AllowOverride None
          Order allow,deny
          allow from all
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/ssl.error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/ssl.access.log combined
        
        SSLEngine on
        SSLCertificateFile /etc/apache2/external/${SERVERNAME}.crt
        SSLCertificateKeyFile /etc/apache2/external/${SERVERNAME}.key
        
        #SSLCertificateFile    /etc/apache2/ssl/example.com.crt
        #SSLCertificateKeyFile /etc/apache2/ssl/example.com.key
        #SSLCertificateChainFile  /etc/apache2/ssl/le/bundle.pem

        # disable old SSL Versions
        #SSLProtocol all -SSLv2 -SSLv3 #Soporte para todos los cifrados TLS
        #SSLProtocol TLSv1.2 -SSLv2 -SSLv3 #Solo TLS1.2 y superior
        SSLProtocol +TLSv1 +TLSv1.1 TLSv1.2 -SSLv2 -SSLv3 #Solo TLS1.2, y superior. El simbolo (+) es para especificar que no se permite un tipo de cifrado
        
        # disable ssl compression
        SSLCompression Off
        
        # set HSTS Header
        #Header add Strict-Transport-Security "max-age=31536000" # just this domain
        #Header add Strict-Transport-Security "max-age=31536000; includeSubdomains" # with subdomains
        
        # Ciphers
        SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4
        
        SSLHonorCipherOrder on

        
        BrowserMatch "MSIE [2-6]" \
          nokeepalive ssl-unclean-shutdown \
          downgrade-1.0 force-response-1.0
        # MSIE 7 and newer should be able to use keepalive
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    </VirtualHost>
</IfModule>